browsername=Chrome
chromepath= D:\\Browser Chrome Driver files\\chromedriver.exe
firefoxpath=D:\\Browser Gecko Driver files\\geckodriver.exe
URL = https://pratikhemantpath_FqfxSn:GeTDv4kCsX2dqzzQ4apU@hub-cloud.browserstack.com/wd/hub